# backend

./: Dockerfile  cmds.txt  fix-imports.ps1  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/common/: BaseController.java
src/main/java/com/example/backend/config/: CorsConfig.java  DataInitializer.java  JwtRequestFilter.java  JwtTokenUtil.java  MultipartConfig.java  MvcConfig.java  PermissionInitializer.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/example/backend/domain/action/controller/: ActionRecordController.java
src/main/java/com/example/backend/domain/action/dto/: ActionRecordDTO.java
src/main/java/com/example/backend/domain/action/entity/: ActionRecord.java
src/main/java/com/example/backend/domain/action/repository/: ActionRecordRepository.java
src/main/java/com/example/backend/domain/action/service/: ActionRecordService.java
src/main/java/com/example/backend/domain/audit/controller/: AuditLogController.java
src/main/java/com/example/backend/domain/audit/dto/: AuditLogDTO.java
src/main/java/com/example/backend/domain/audit/entity/: AuditLog.java
src/main/java/com/example/backend/domain/audit/repository/: AuditLogRepository.java
src/main/java/com/example/backend/domain/audit/service/: AuditLogService.java
src/main/java/com/example/backend/domain/bom/controller/: BomController.java
src/main/java/com/example/backend/domain/bom/dto/: BomDTO.java  BomLineDTO.java
src/main/java/com/example/backend/domain/bom/entity/: Bom.java  BomLine.java  BomLineUnit.java
src/main/java/com/example/backend/domain/bom/mapper/: BomMapper.java
src/main/java/com/example/backend/domain/bom/repository/: BomLineRepository.java  BomRepository.java
src/main/java/com/example/backend/domain/bom/service/: BomService.java
src/main/java/com/example/backend/domain/changemanagement/controller/: ChangeProtocolController.java
src/main/java/com/example/backend/domain/changemanagement/dto/: ChangeProtocolDTO.java
src/main/java/com/example/backend/domain/changemanagement/entity/: ChangeProtocol.java
src/main/java/com/example/backend/domain/changemanagement/repository/: ChangeProtocolRepository.java
src/main/java/com/example/backend/domain/changemanagement/service/: ChangeProtocolService.java
src/main/java/com/example/backend/domain/inventory/controller/: InventoryItemController.java
src/main/java/com/example/backend/domain/inventory/dto/: InventoryItemDTO.java
src/main/java/com/example/backend/domain/inventory/entity/: InventoryItem.java
src/main/java/com/example/backend/domain/inventory/mapper/: InventoryItemMapper.java
src/main/java/com/example/backend/domain/inventory/repository/: InventoryItemRepository.java
src/main/java/com/example/backend/domain/security/: Module.java  PermissionType.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/backend/security/: PermissionChecker.java  RequiresPermission.java
src/main/java/com/example/backend/util/: SecretKeyGenerator.java
src/main/java/com/resources/: application.properties
src/main/java/com/sebn/brettbau/: BrettbauApplication.java
src/main/java/com/sebn/brettbau/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sebn/brettbau/domain/security/: Module.java  PermissionType.java
src/main/java/com/sebn/brettbau/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sebn/brettbau/security/: PermissionChecker.java
src/main/java/com/sebn/brettbau/util/: SecretKeyGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_roles.sql  V1.2__create_sites.sql  V1.3__create_inventory_items.sql  V2.1__create_users.sql  V2.2__create_projects.sql  V3.1__create_packs.sql  V3.2__create_phases.sql  V3.3__create_change_protocols.sql  V4.1__create_board_families.sql  V4.2__create_boards.sql  V5.1__create_boms.sql  V5.2__create_bom_lines.sql  V5.3__create_bom_line_units.sql  V5.4__create_checklists.sql  V6.1__create_maintenance_interventions.sql  V6.2__create_maintenance_schedules.sql  V6.3__create_action_records.sql  V6.4__create_audit_logs.sql  V6.5__create_u6.sql  V6.6__create_weekly_status_reports.sql  V6.7__create_Equipment.sql  V7.1__insert_initial_data.sql  V8.1__create_notifications.sql  V8.3__alter_inventory_items.sql  V8.4__create_inventory_triggers.sql  V8.5__fix_notifications_read_column.sql  V8.6__fix_notifications_triggers.sql  V8.7__create_custom_tables.sql  V8.8__create_role_permissions.sql  V8.9__create_announcement_tables.sql  V9.0__create_chat_tables.sql  V9.1__create_board_family_tables.sql  V9.2__create_tool_management_tables.sql  V9.3__create_inventory_booking.sql  V9.4__create_implementation_plan.sql  V9.5__add_employee_info_to_users.sql  V9.6__board_movements.sql  V9.7__create_inventory_movements.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.e345c24c.css  main.e345c24c.css.map
src/main/resources/static/static/js/: main.00e01b5a.js  main.0e369eae.js  main.1091e7a7.js  main.560f2873.js  main.a8dddc4f.js  main.ba334fdf.js  main.bf5969f6.js  main.c2151f8a.js  main.e326d92f.js  main.e326d92f.js.LICENSE.txt
src/test/java/com/sebn/brettbau/: BrettbauApplicationTests.java
(+291 files in other folders)
