# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://10.150.2.7:3306/new_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=fb_brettbau_user
spring.datasource.password=LAWi85DAX2/\=W6

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8080
